## Воркшоп #2: Робота з Pandas, основи

Почнемо! Цей воркшоп виконує...:

Тимур Максимович

Імпортуємо Pandas (і NumPy, він нам теж знадобиться):

In [1]:
import pandas as pd
import numpy as np

У Pandas нам переважно цікаві дві структури: `Series` та `DataFrame`.

Почнемо знайомство з `Series`. З лекцій ви вже знаєте, що `Series` у чомусь схожий на комбінацію словника (`dict`) та списку (`list`).

Для початку створіть `Series` з іменем `s`, де індексами будуть літери "a", "b", "c", "d", а відповідними значеннями - 1, 7, 2, 10. Можете використати будь-який зручний вам спосіб.

In [2]:
s = pd.Series([1, 7, 2, 10], index=['a', 'b', 'c', 'd'])
s

a     1
b     7
c     2
d    10
dtype: int64

Крім того, нам знадобиться ще один `Series` на імʼя `t`, але вже з наступним мапінгом: a->3, c -> 10, x -> 3.2, d -> -1. Заодно подивіться, як змінився тип даних

In [4]:
t = pd.Series([3, 10, 3.2, -1], index=['a', 'c', 'x', 'd'])
t

a     3.0
c    10.0
x     3.2
d    -1.0
dtype: float64

Сподіваюсь, усе вийшло. `Series` зручні тим, що ними можна оперувати, як вже звичними нам `numpy.ndarray`, але елементи будуть "метчитися" на основі їх індексів, а не просто місця у списку

Спробуйте додати `s` та `t`, збережіть результат у змінну `s_plus_t` і погляньте на результат.

In [5]:
s_plus_t = s + t
s_plus_t

a     4.0
b     NaN
c    12.0
d     9.0
x     NaN
dtype: float64

Бачимо, що у деяких елементів результат став `NaN`, тобто "Not a Number". Тут у нагоді стане функція pd.isna (саме `isna`, не `isnan`). Погляньте, що повертає ця функція при застосуванні її до `s + t`:

In [6]:
pd.isna(s_plus_t)

a    False
b     True
c    False
d    False
x     True
dtype: bool

Можливо, тепер здогадаєтесь, як відфільтрувати непотрібні записи? Підказка: працює усе дуже схожим чином на `numpy.ndarray` :)

In [8]:
s_plus_t[pd.isna(s_plus_t)]

b   NaN
x   NaN
dtype: float64

Ще однією приємною новиною є те, що функції `numpy` цілком сумісні з Series. Порахуйте синус від елементів `s` і переконайтесь у цьому!

In [7]:
np.sin(s)

a    0.841471
b    0.656987
c    0.909297
d   -0.544021
dtype: float64

Тепер спробуйте виділити елементи від другого до передостаннього зі списку `s`. Тут все відбувається так само схожим чином з `numpy`.

In [9]:
s[1:-1]

b    7
c    2
dtype: int64

Як же нам тепер отримати елемент з `s`, знаючи, що індекс у нього `b`?

In [13]:
s["b"]

np.int64(7)

А що, якщо нас цікавить просто третій елемент зі списку, але ключа ми не знаємо? Спробуйте використати той же запис, але вже з цілим числом, і погляньте на результат:

### КІНЕЦЬ ПІДГОТОВЧОЇ ЧАСТИНИ
-----------------------------
### ПОЧАТОК СПІЛЬНОЇ ЧАСТИНИ

Імовірно, `Pandas` попередить вас, що краще так не робити і у майбутньому такий функціонал буде працювати трохи по іншому. І дійсно, а що робити, якщо індекси у нас не літери, а цілі числа? Тоді поведінка буде трохи неочевидна, то ж краще такого уникати.

Разом з тим, спробуйте використати `loc` і `iloc` та отримати результати, ідентичні тим, що і до цього:

In [78]:
s.loc["b"]

np.int64(7)

In [79]:
s.iloc[2]

np.int64(2)

Давайте тепер перейдемо до `DataFrame`. Частіше за все, `DataFrame` ми будемо отримувати з якогось файлу, тож давайте завантажимо вміст файлу за допомогою функції `read_csv` і збережемо у змінну `dt`. Зверніть увагу, що розділювач у цьому файлі не кома, а крапка з комою.

**Важливо:** Майте на увазі, що шлях до файлу потрібно вказувати з урахуванням того, з-під якої директорії запущено jupyter lab.

In [80]:
dt = pd.read_csv('students.csv', delimiter=';')
dt

               Name  Age             Major   GPA  Start_Date
0   Emily Hernandez   25  Computer Science  2.29  2018-01-01
1    Michael Thomas   22           Biology  2.62  2018-01-19
2      Emily Thomas   20        Literature  2.64  2018-02-06
3          John Lee   25       Mathematics  2.42  2018-02-25
4       Laura Smith   28  Computer Science  2.96  2018-03-15
..              ...  ...               ...   ...         ...
95      Laura Davis   24           Physics  2.84  2022-10-18
96    John Gonzalez   29           Physics  3.84  2022-11-05
97  Jennifer Miller   19       Engineering  3.86  2022-11-24
98   Barbara Thomas   25       Mathematics  3.22  2022-12-12
99  Robert Gonzalez   24       Mathematics  3.70  2022-12-31

[100 rows x 5 columns]

Давайте спершу спробуємо попрацювати з колонками окремо. Подивіться на колонку `GPA`. Зверніть увагу на тип даних, які зберігає ця колонка.

In [81]:
dt['GPA']

0     2.29
1     2.62
2     2.64
3     2.42
4     2.96
      ...
95    2.84
96    3.84
97    3.86
98    3.22
99    3.70
Name: GPA, Length: 100, dtype: float64

Тепер давайте спробуємо трохи погратися з датасетом. Залиште лише студентів, у яких середній бал не менше за 3.7.

In [82]:
dt[dt['GPA'] >= 3.7]

               Name  Age             Major   GPA  Start_Date
8      Sarah Thomas   25         Economics  3.78  2018-05-28
11  Patricia Miller   27       Mathematics  3.82  2018-07-22
17     Robert Moore   21           Physics  3.94  2018-11-10
19     James Wilson   23         Economics  3.91  2018-12-17
28     Laura Martin   21       Engineering  3.74  2019-06-01
34   Mary Hernandez   20         Economics  3.80  2019-09-19
38    Anna Martinez   29           Physics  3.86  2019-12-02
40      John Miller   23  Computer Science  3.72  2020-01-08
41        David Lee   19         Economics  3.92  2020-01-26
47     Susan Miller   27           Physics  3.71  2020-05-16
58      James Moore   21  Computer Science  3.90  2020-12-05
69    Robert Miller   21        Literature  3.71  2021-06-25
71         Mary Lee   25       Engineering  3.96  2021-08-01
74   Barbara Martin   28       Mathematics  3.92  2021-09-26
77      James Brown   25           Biology  3.72  2021-11-20
79     Jane Johnson   21           Biology  3.82  2021-12-27
87      Mary Garcia   26        Literature  3.81  2022-05-23
92   John Hernandez   20       Engineering  3.76  2022-08-23
96    John Gonzalez   29           Physics  3.84  2022-11-05
97  Jennifer Miller   19       Engineering  3.86  2022-11-24
99  Robert Gonzalez   24       Mathematics  3.70  2022-12-31

Спробуйте тепер додати ще одну колонку до датасету, яка була б приблизним роком народження студентів. Їхній вік ви знаєте, поточний рік теж, так що вперед!

In [83]:
dt['birth_year'] = 2025 - dt['Age']

In [84]:
dt

               Name  Age             Major   GPA  Start_Date  birth_year
0   Emily Hernandez   25  Computer Science  2.29  2018-01-01        2000
1    Michael Thomas   22           Biology  2.62  2018-01-19        2003
2      Emily Thomas   20        Literature  2.64  2018-02-06        2005
3          John Lee   25       Mathematics  2.42  2018-02-25        2000
4       Laura Smith   28  Computer Science  2.96  2018-03-15        1997
..              ...  ...               ...   ...         ...         ...
95      Laura Davis   24           Physics  2.84  2022-10-18        2001
96    John Gonzalez   29           Physics  3.84  2022-11-05        1996
97  Jennifer Miller   19       Engineering  3.86  2022-11-24        2006
98   Barbara Thomas   25       Mathematics  3.22  2022-12-12        2000
99  Robert Gonzalez   24       Mathematics  3.70  2022-12-31        2001

[100 rows x 6 columns]

Нарешті, відсортуйте студентів в порядку зростання їх віку, а у випадку рівності - по зростанню GPA

In [85]:
dt = dt.sort_values(['Age', 'GPA'], ascending=True)
dt

                Name  Age             Major   GPA  Start_Date  birth_year
14  Robert Hernandez   18       Mathematics  2.30  2018-09-16        2007
9        Susan Moore   18       Mathematics  2.65  2018-06-15        2007
45        Alex Lopez   18       Mathematics  3.20  2020-04-09        2007
49       David Jones   18       Mathematics  3.35  2020-06-22        2007
59       Anna Taylor   18       Mathematics  3.68  2020-12-23        2007
..               ...  ...               ...   ...         ...         ...
20      Emily Wilson   29  Computer Science  3.37  2019-01-04        1996
84    David Anderson   29       Mathematics  3.42  2022-03-29        1996
12      Emily Garcia   29           Physics  3.63  2018-08-10        1996
96     John Gonzalez   29           Physics  3.84  2022-11-05        1996
38     Anna Martinez   29           Physics  3.86  2019-12-02        1996

[100 rows x 6 columns]

Імовірно, ви використали функцію `sort_values`. Прогляньте документацію цього методу і зверніть увагу на `inplace` та `ascending`.

Розберемось спершу з `inplace`. Перевірте, що станеться, якщо поставити `inplace=True` та трохи поміркуйте, які це має переваги.

Чудово. Тепер задача з зірочкою - придумайте спосіб, як відсортувати студентів за зростанням віку, а у випадку рівності - за спаданням GPA :)

Знизу дві комірки -  спробуйте відсортувати значення без застосування `ascending`, а потім з його використанням :)

In [86]:
dt = dt.sort_values(['Age','GPA'], ascending = [True, False])
dt

                Name  Age             Major   GPA  Start_Date  birth_year
59       Anna Taylor   18       Mathematics  3.68  2020-12-23        2007
49       David Jones   18       Mathematics  3.35  2020-06-22        2007
45        Alex Lopez   18       Mathematics  3.20  2020-04-09        2007
9        Susan Moore   18       Mathematics  2.65  2018-06-15        2007
14  Robert Hernandez   18       Mathematics  2.30  2018-09-16        2007
..               ...  ...               ...   ...         ...         ...
24        Anna Moore   29        Literature  2.95  2019-03-19        1996
57     Linda Johnson   29       Mathematics  2.60  2020-11-16        1996
37       Susan Smith   29       Engineering  2.51  2019-11-14        1996
94       Emily Moore   29  Computer Science  2.44  2022-09-29        1996
93    Susan Anderson   29         Chemistry  2.21  2022-09-11        1996

[100 rows x 6 columns]

Давайте повернемся до початкових даних. Зчитайте `students.csv` наново:

In [87]:
df = pd.read_csv('students.csv', delimiter=';')
df

               Name  Age             Major   GPA  Start_Date
0   Emily Hernandez   25  Computer Science  2.29  2018-01-01
1    Michael Thomas   22           Biology  2.62  2018-01-19
2      Emily Thomas   20        Literature  2.64  2018-02-06
3          John Lee   25       Mathematics  2.42  2018-02-25
4       Laura Smith   28  Computer Science  2.96  2018-03-15
..              ...  ...               ...   ...         ...
95      Laura Davis   24           Physics  2.84  2022-10-18
96    John Gonzalez   29           Physics  3.84  2022-11-05
97  Jennifer Miller   19       Engineering  3.86  2022-11-24
98   Barbara Thomas   25       Mathematics  3.22  2022-12-12
99  Robert Gonzalez   24       Mathematics  3.70  2022-12-31

[100 rows x 5 columns]

Тепер залиште лише тих студентів, у яких виконується хоча б одна умова:
- GPA більше за 3.5
- GPA більше за 3.3 і вік менше за 25

df_2 = df[(df) | ( ) & ( )]

In [88]:
df_2.describe()

NameError: name 'df_2' is not defined

Чудово! Серед цих студентів виділіть тих, в назві мейджора яких присутня літера "a" і при цьому вони почали вчитися у 2022 році.

In [ ]:
df[df['Major'] == "Biology"]

                  Name  Age    Major   GPA  Start_Date
1       Michael Thomas   22  Biology  2.62  2018-01-19
18         Sarah Moore   21  Biology  2.97  2018-11-28
23   Patricia Martinez   25  Biology  2.92  2019-02-28
29     Barbara Jackson   22  Biology  2.89  2019-06-19
30      Sarah Anderson   25  Biology  3.58  2019-07-08
33         Jane Miller   25  Biology  2.92  2019-09-01
53        Sarah Garcia   27  Biology  2.96  2020-09-04
75  Patricia Hernandez   25  Biology  2.60  2021-10-14
76      Laura Gonzalez   25  Biology  2.88  2021-11-02
77         James Brown   25  Biology  3.72  2021-11-20
79        Jane Johnson   21  Biology  3.82  2021-12-27
83       William Smith   27  Biology  2.54  2022-03-11
86    Barbara Martinez   20  Biology  3.42  2022-05-05
88     Jennifer Garcia   22  Biology  3.53  2022-06-11

In [ ]:
df["Year"] = pd.to_datetime(df["Start_Date"]).dt.year
df

               Name  Age             Major   GPA  Start_Date  Year
0   Emily Hernandez   25  Computer Science  2.29  2018-01-01  2018
1    Michael Thomas   22           Biology  2.62  2018-01-19  2018
2      Emily Thomas   20        Literature  2.64  2018-02-06  2018
3          John Lee   25       Mathematics  2.42  2018-02-25  2018
4       Laura Smith   28  Computer Science  2.96  2018-03-15  2018
..              ...  ...               ...   ...         ...   ...
95      Laura Davis   24           Physics  2.84  2022-10-18  2022
96    John Gonzalez   29           Physics  3.84  2022-11-05  2022
97  Jennifer Miller   19       Engineering  3.86  2022-11-24  2022
98   Barbara Thomas   25       Mathematics  3.22  2022-12-12  2022
99  Robert Gonzalez   24       Mathematics  3.70  2022-12-31  2022

[100 rows x 6 columns]

### КІНЕЦЬ СПІЛЬНОЇ ЧАСТИНИ
-----------------------------
### ПОЧАТОК ДОМАШНЬОЇ ЧАСТИНИ

Якщо при роботі з NumPy ми рідко думаємо про використання памʼяті, а частіше виключно про швидкість виконання операцій, то у випадку з Pandas нас часто цікавить памʼять, так як масиви даних можуть бути ну дууууже великі і не вміщатися у памʼять.

Спершу давайте подивимось, скільки наразі займає наш датафрейм `dt`. Допоможе метод `memory_usage`, але спершу гляньте на її документацію - імовірно, там буде дуже важливий аргумент для точності підрахунку.

Що ж, файлик на 100 студентів не так вже багато памʼяті займає. Тепер уявіть, що студентів не сто, а сто мільйонів. Очевидно, памʼяті, щоб це обробити, у ноутбука навряд є, а от зчитати і щось зробити з даними "по шматках" цілком можливо.

Уявімо, що файл `students.csv` насправді дуже великий. Спробуйте порахувати кількість студентів з оцінкою більшу з `3.5`, обробляючи файл частинами. Для цього передайте у `read_csv` параметр `chunksize=10`. Зверніть увагу, що поведінка `read_csv` при цьому дещо змінюється.